-- MySQL Script generated by MySQL Workbench
-- 02/21/18 16:17:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema root
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `root` ;

-- -----------------------------------------------------
-- Schema root
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `root` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `root` ;

-- -----------------------------------------------------
-- Table `root`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `root`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `root`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `root`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `root`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `root`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `root`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `root`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `root`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `root`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `root`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `root`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `root`;
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Boulder Ave', 'Aurora', 'CO', 123456789, 9878767654, 'clawspaws@aol.com', 'http://clawspaws.com', 50000, 'notes1');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws and Claws', '321 Stone Road', 'L.A.', 'CA', 321654987, 9870989082, 'pawsclaws@hotmail.com', 'http://pawsclaws.com', 60000, 'notes2');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fur Shed', '456 Fur Lane', 'Miami', 'FL', 758647234, 3058746374, 'furshed@msn.com', 'http://furshed.com', 70000, 'notes3');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of Pets', '783 Pet Place', 'Harlem', 'NY', 847673726, 9843782837, 'houseofpets@gmail.com', 'http://houseofpets.com', 80000, 'notes4');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Trap', '555 Trap Ave', 'Tallahasee', 'FL', 323049525, 9254384753, 'pettrap@yahoo.com', 'http://pettrap.com', 90000, 'notes5');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Heaven', '489 Animal Road', 'Houston', 'TX', 827782841, 8124812758, 'dogheaven@aol.com', 'http://dogheaven.com', 100000, 'notes6');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat Heaven', '824 Nine Lane', 'Dallas', 'TX', 812374182, 5185712885, 'catheaven@hotmail.com', 'http://catheaven.com', 110000, 'notes7');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lizard Kingdom', '817 Jurassic Way', 'Columbus', 'OH', 812391841, 2374187148, 'lizardkingdom@msn.com', 'http://lizardkingdom.com', 120000, 'notes8');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of Mouse', '333 Cheese Ave', 'Queens', 'NY', 123814818, 1284712482, 'houseofmouse@gmail.com', 'http://houseofmouse.com', 130000, 'notes9');
INSERT INTO `root`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Adopt Shop', '888 Heart Road', 'Orlando', 'FL', 231214124, 1241412352, 'adoptshop@yahoo.com', 'http://adoptshop.com', 140000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `root`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `root`;
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'French', '999 Frenchy Ave', 'L.A.', 'CA', 909192928, 8473675849, 'jfrench@gmail.com', 172.54, 402.12, 'notes1');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Larry', 'King', '888 Kingly Road', 'Miami', 'FL', 837463723, 9123841871, 'lking@hotmail.com', 238.12, 320.02, 'notes2');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Oprah', 'Winfrey', '777 Winifred Drive', 'Harlem', 'NY', 238124182, 1231215522, 'owinfrey@yahoo.com', 1290.51, 1400.04, 'notes3');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'George', 'Lopez', '666 Georgy Way', 'San Francisco', 'CA', 212841852, 9863759272, 'glopez@msn.com', 499.12, 560.12, 'notes4');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Javier', 'Fernandez', '555 Javi Lane', 'Miami', 'FL', 251512521, 8127418231, 'jfernandez@aol.com', 500.00, 580.15, 'notes5');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Claudia', 'Brooks', '444 Cedar Ave', 'Orlando', 'FL', 125151231, 2516123151, 'cbrooks@gmail.com', 788.12, 800.00, 'notes6');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nicholas', 'Jacobs', '333 Shade Road', 'Atlanta', 'GA', 188969892, 9815818252, 'njacobs@hotmail.com', 801.51, 900.14, 'notes7');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joseph', 'Hernandez', '222 Diane Road', 'Houston', 'TX', 857368223, 8125567237, 'jhernandez@yahoo.com', 1000.95, 2000.14, 'notes8');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Crystal', 'Lakes', '111 Laker Drive', 'Aspen', 'CO', 857261723, 7572674632, 'clakes@msn.com', 1423.65, 1509.74, 'notes9');
INSERT INTO `root`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Steph', 'Baker', '901 Bark Lane', 'Las Vegas', 'NV', 572838472, 8571256823, 'sbaker@gmail.com', 7887.28, 8000.12, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `root`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `root`;
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 450, 12, 'Brown', '2010-04-02', 'y', 'y', 'notes1');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'f', 171, 500, 13, 'White', NULL, 'n', 'n', 'notes2');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 193, 400, 15, 'Black', '2017-03-20', 'y', 'y', 'notes3');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 169, 300, 64, 'Tan', '2018-01-24', 'n', 'y', 'notes4');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 154, 350, 32, 'White', NULL, 'y', 'y', 'notes5');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose Parakeet', 'f', 17, 50, 34, 'Red', '2014-05-05', 'n', 'n', 'notes6');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1294, 1500, 22, 'Grey', '2016-04-12', 'n', 'y', 'notes7');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pitbull', 'm', 301, 600, 32, 'Brown', '2017-12-19', 'n', 'n', 'notes8');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 451, 550, 12, 'Yellow', '2016-11-30', 'n', 'n', 'notes9');
INSERT INTO `root`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Giraffe', 'f', 1745, 3000, 56, 'Tan', NULL, 'n', 'y', 'notes10');

COMMIT;

